# SongHop

./: .gitignore  README.md  SongHop.slnx
.github/workflows/: azure-static-web-apps-delightful-dune-0bdd6f010.yml
SongHop.Api/: Dockerfile  Program.cs  SongHop.Api.csproj  SongHop.Api.http  appsettings.json
SongHop.Api/Endpoints/: AdminEndpoints.cs  GameEndpoints.cs  NodeEndpoints.cs
SongHop.Api/Extensions/: EndpointExtensions.cs
SongHop.Api/Mocks/: MockGraphRepository.cs
SongHop.Api/Services/: RouteHintService.cs
SongHop.Core/: Class1.cs
SongHop.Core/Interfaces/: IGraphRepository.cs  IPathfindingService.cs
SongHop.Core/Models/: Edge.cs  EdgeType.cs  Node.cs  NodeType.cs
SongHop.Data/: Class1.cs  SongHop.Data.csproj  SongHopDbContext.cs
SongHop.Data/Migrations/: 20260524205816_InitialGraphCreate.Designer.cs  20260524205816_InitialGraphCreate.cs  20260525122312_InitialCreate.Designer.cs  20260525122312_InitialCreate.cs  20260525194608_AddGraphEdgesAndIndices.Designer.cs  20260525194608_AddGraphEdgesAndIndices.cs  20260527123849_SwapToLastFm.Designer.cs  20260527123849_SwapToLastFm.cs  20260527165930_AddMusicBrainzMetadataFields.Designer.cs  20260527165930_AddMusicBrainzMetadataFields.cs  20260607144427_AddGenresAndEdgeContext.Designer.cs  20260607144427_AddGenresAndEdgeContext.cs  20260607150508_IngestLastFmGenresAndEdgeContext.Designer.cs  20260607150508_IngestLastFmGenresAndEdgeContext.cs  SongHopDbContextModelSnapshot.cs
SongHop.Data/Repositories/: GraphRepository.cs  PostgresGraphRepository.cs
SongHop.Pathing/: Class1.cs  SongHop.Pathing.csproj
SongHop.Pathing/Services/: Bbfs.cs  PathfindingService.cs
client/: package-lock.json  package.json  tsconfig.spec.json
client/src/: main.ts
client/src/app/: app.component.ts  app.html  app.routes.ts
client/src/app/core/models/: graph.model.ts
client/src/app/core/services/: game.service.ts  game.spec.ts
client/src/app/features/artist-search/: artist-search.component.html  artist-search.component.scss  (+1 more)
client/src/environments/: environment.development.ts  environment.ts
etl/SongHopCrawler/: LastFmClientService.cs  MusicBrainzClientService.cs  Program.cs  SongHopCrawler.csproj  appsettings.json
infra/: docker-compose.yml
(+6 files in other folders)
